{
  "name": "template-api",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon --ext js,ts --exec  cross-env NODE_ENV=development ts-node ./src/start.ts",
    "start": "cross-env NODE_ENV=production ts-node ./src/start.ts",
    "test": "ts-node ./test/index.ts",
    "build": "echo 'build'",
    "eject": "echo 'eject'"
  },
  "nodemonConfig": {
    "watch": [
      "./src/**/*"
    ],
    "ignore": [
      "src/services/**",
      "test/**/*",
      "test/*"
    ]
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.5",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^4.17.20",
    "@types/express-session": "^1.17.9",
    "@types/node": "^20.8.9",
    "@types/node-cron": "^3.0.11",
    "cross-env": "^7.0.3",
    "node-cron": "^3.0.3",
    "nodemon": "^2.0.22",
    "require-all": "^3.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "crypto-js": "^4.2.0",
    "decimal.js": "^10.4.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "lia-common": "^1.0.8",
    "lia-decorators": "^1.0.0",
    "lia-mysql": "^1.0.1",
    "lia-redis": "^1.0.0",
    "lia-stack": "^1.0.6"
  },
  "eslintConfig": {
    "extends": []
  }
}
